<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task1_10</title>
	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
		}

		.container{
			display: -webkit-flex;
			display: flex;
			background: #ccc;
			 padding: 20px; 
			align-items: center;
			justify-content: space-between;
			-webkit-flex-wrap: wrap;
			align-items: center;

		}


		.container div:nth-child(1){ margin: 10px 0; border: 2px solid red; width: 150px; height: 120px; box-sizing: border-box; }
		.container div:nth-child(2){ margin: 10px 0; border: 2px solid red; width: 150px; height: 100px; box-sizing: border-box;}
		.container div:nth-child(3){ margin: 10px 0; border: 2px solid red; width: 150px; height: 40px; box-sizing: border-box;}
		.container div:nth-child(4){ margin: 10px 0; border: 2px solid blue; width: 150px; height: 200px; box-sizing: border-box;}

		@media screen and (max-width: 640px){
			.container div:nth-child(4){ -webkit-order:-1; order: -1;}

		}
	</style>
</head>
<body>
	<div class="container">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>